***********Learned Rendering list using useState***************
import React, { useState } from "react";
const Tasks = () => {
  const [tasks, settasks] = useState([
    { id: 1, task: "UI Design", completed: false },
    { id: 2, task: "Responsive Design", completed: false },
    { id: 3, task: "backend integration", completed: true },
    { id: 4, task: "Authentication", completed: true },
    { id: 5, task: "Connected DB", completed: true },
  ]);

  return (
    <div className="border-2 p-4 m-6">
      <h1 className="text-3xl font-bold underline py-3">Tasks List</h1>
      <ul className="py-4">
        {tasks.map((task) => {
          return (
            <li
              key={task.id}
              className="py-.5 hover:underline hover:cursor-pointer hover:text-2xl"
            >
              {task.id} :- {task.task} -{" "}
              {task.completed ? "Task Completed" : "Pending"}{" "}
            </li>
          );
        })}
      </ul>
    </div>
  );
};

export default Tasks;
